In [28]:
import os
import pandas as pd

In [29]:
NGMLST = pd.read_csv("/media/haley/My Book1/Gonorrhea_Jo-Anne/NG_fastq_output/NgMLST.txt")
NGMASTER = pd.read_csv("/media/haley/My Book1/Gonorrhea_Jo-Anne/08162023_NG_NCBI_QC_contigs/NG-MASTER_results.txt")

In [30]:
NGMLST.head()

      Sample     ST  abcZ  adk  aroE  fumC  gdh  pdhC  pgm  clonal_complex
0  NG-1-2018   1584    59   39    67   156  150   153   65             NaN
1  NG-2-2018  12462    59   39   785   157  188   153   65             NaN
2  NG-3-2018  13526    59   39   170    78  146   154  133             NaN
3  NG-4-2018   1584    59   39    67   156  150   153   65             NaN
4  NG-5-2018   1901   109   39   170   111  148   153   65             NaN

In [31]:
NGMLST2 = NGMLST[["Sample","ST"]]

In [32]:
NGMLST2

          Sample     ST
0      NG-1-2018   1584
1      NG-2-2018  12462
2      NG-3-2018  13526
3      NG-4-2018   1584
4      NG-5-2018   1901
..           ...    ...
353  NG-359-2022  16674
354  NG-360-2022   7822
355  NG-361-2022  11172
356  NG-362-2022   1580
357  NG-363-2022   7363

[358 rows x 2 columns]

In [33]:
NGMASTER.head()

,FILE,SCHEME,NG-MAST/NG-STAR,porB_NG-MAST,tbpB,penA,mtrR,porB_NG-STAR,ponA,gyrA,parC,23S,CC,Unnamed: 13
0,NG-100-2018_contigs.fasta,ngmaSTar,5985/42,3575,1189,294,10,3,100,100,1,100?,NaN,NaN
1,NG-101-2018_contigs.fasta,ngmaSTar,5985/42,3575,1189,294,10,3,100,100,1,100,NaN,NaN
2,NG-10-2018_contigs.fasta,ngmaSTar,3671/1064,2206,3,294,10,14,100,100,1,6,NaN,NaN
3,NG-102-2018_contigs.fasta,ngmaSTar,20814/1061,12074,16,1321,15,1,100,100,7,6,NaN,NaN
4,NG-103-2018_contigs.fasta,ngmaSTar,10451/90,6106,110,266,1,11,1,1,3,100,NaN,NaN

In [34]:
NGMASTER['Sample'] = NGMASTER["FILE"].str.split('_').str[0]
NGMASTER['NG-MAST'] = NGMASTER["NG-MAST/NG-STAR"].str.split('/').str[0]
NGMASTER['NG-STAR'] = NGMASTER["NG-MAST/NG-STAR"].str.split('/').str[1]

In [35]:
NGMASTER.head()

,FILE,SCHEME,NG-MAST/NG-STAR,porB_NG-MAST,tbpB,penA,mtrR,porB_NG-STAR,ponA,gyrA,parC,23S,CC,Unnamed: 13,Sample,NG-MAST,NG-STAR
0,NG-100-2018_contigs.fasta,ngmaSTar,5985/42,3575,1189,294,10,3,100,100,1,100?,NaN,NaN,NG-100-2018,5985,42
1,NG-101-2018_contigs.fasta,ngmaSTar,5985/42,3575,1189,294,10,3,100,100,1,100,NaN,NaN,NG-101-2018,5985,42
2,NG-10-2018_contigs.fasta,ngmaSTar,3671/1064,2206,3,294,10,14,100,100,1,6,NaN,NaN,NG-10-2018,3671,1064
3,NG-102-2018_contigs.fasta,ngmaSTar,20814/1061,12074,16,1321,15,1,100,100,7,6,NaN,NaN,NG-102-2018,20814,1061
4,NG-103-2018_contigs.fasta,ngmaSTar,10451/90,6106,110,266,1,11,1,1,3,100,NaN,NaN,NG-103-2018,10451,90

In [36]:
NGMASTER2 = NGMASTER[["Sample","NG-MAST","NG-STAR"]]

In [37]:
NGMASTER2

          Sample NG-MAST NG-STAR
0    NG-100-2018    5985      42
1    NG-101-2018    5985      42
2     NG-10-2018    3671    1064
3    NG-102-2018   20814    1061
4    NG-103-2018   10451      90
..           ...     ...     ...
344   NG-95-2018    7638     160
345   NG-96-2018    7638    4654
346   NG-97-2018   11933    1061
347   NG-98-2018    5985      42
348   NG-99-2018     800      85

[349 rows x 3 columns]

In [38]:
merged_df = pd.merge(NGMASTER2, NGMLST2, on='Sample', how='left')

In [39]:
merged_df

          Sample NG-MAST NG-STAR       ST
0    NG-100-2018    5985      42  12462.0
1    NG-101-2018    5985      42  12462.0
2     NG-10-2018    3671    1064  12462.0
3    NG-102-2018   20814    1061   1584.0
4    NG-103-2018   10451      90   1901.0
..           ...     ...     ...      ...
344   NG-95-2018    7638     160   1584.0
345   NG-96-2018    7638    4654   1584.0
346   NG-97-2018   11933    1061   1584.0
347   NG-98-2018    5985      42  12462.0
348   NG-99-2018     800      85   8122.0

[349 rows x 4 columns]

In [40]:
merged_df['Year'] = merged_df["Sample"].str.split('-').str[2]

In [41]:
merged_df.to_csv("08162023_NG_yearST.csv")

NameError: name 'ete3' is not defined